<!DOCTYPE html>

<html lang="en ">
  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
     <!--favicon-->
     <link
     rel="shortcut icon"
     href="img/pinklightning.jpg"
     type="image/x-icon"/>
   <!-- JavaScript JQuery 3.5.1-->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
   <!-- Other script-->
   
   <script src="topnav.js"></script>
   <!--Stylesheets-->
   <link href="styles.css" rel="stylesheet"/>
   <link href="topnav.css" rel="stylesheet"/>
 
   <!--Dosis font-->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
</head>
      <body>
        <div class="container-fluid">
          <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                  <li><a  id="len1" class="hoverable" href="index.html">Home</a></li>
                  <li><a id="len2" class="hoverable" href="about.html">About</a></li>
                  <li><a id="len3" class="hoverable" href="products.html">Products</a></li>
                  <li><a id="len4" class="hoverable" href="contactus.html">Contact</a></li>
            </ul>
            </div>
          </nav>
        
<h5>Get to know the creative mind behind Boom Box!</h5> 
<div></div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="img/boombox.gif" class="images">
    </div>
    <div class="col-sm">
      <img src="img/Callie.JPG" class="images2">
      <h6>Hi. I’m Callie and candy calls me by my first name. I love game nights and during those, my conversion to gummy candy happened. I always loved going to the gummy section of big candy stores and being in awe at all the flavors and varieties available there. </h6> 
<h6> The only problem was that the only place you could get that type of variety and quality of gummies was in a special store. I wanted the gummies to be appreciated for all their fun shapes and flavors in everyday life! </h6>
  <h6>They needed their place to shine! Well, Boom Box Candy is where these special gummies can be in the spotlight. I hope you too feel that special nostalgia when diving into a Boom Box and I look forward to creating more fun boxes for you all!</h6>
    </div>
    <div class="col-sm">
      <img src="img/boombox.gif" class="images">
    </div>
  </div>
</div>

  </div>
      <div class="container1">
        <h4>-Callie Lippard</h4>
        <h4>CEO & Founder</h4>
    </div>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
</body>
</html>